* {
    padding: 0;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#list h1 {
    font-size: 70px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 10;
    padding-bottom: 30px;
    margin-bottom: 10;
}

#box {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 30px;
}

@media screen and (max-width: 1000px) {
    #box {
        grid-template-columns:repeat(1, 1fr);
    }
}

.proj {
    width: 100%;
    height: 350px;
    border: 5px solid black;
}

.project-card {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    visibility: hidden;
    justify-content: center;
    opacity: 0;
    height: 355px;
    width: calc(100% + 5px);
    transition: opacity 0.3s;
    flex-direction: column;
    text-align: center;
}

.project-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

.project-images img {
    width: 48%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


@media screen and (max-width: 600px) {
    .proj {
        border: none;
        height: 250px;
    }

    .description {
        width: 100%;
        height: 250px;
    }

    #list h1 {
        font-size: 40px;
    }

    .project-images {
        flex-direction: column;
    }

    .project-images img {
        width: 100%;
    }
}

.title {
    font-weight: bold;
}

.project-card:hover .description {
    visibility: visible;
    opacity: 1;
}

a {
    color: white;
}

a:hover {
    color: gray;
}